HUNDRED_EYES_PROJECT_NAME=100eyes
POSTGRES_PASSWORD=
POSTGRES_USER=
TELEGRAM_BOT_API_KEY=TOKEN
TELEGRAM_BOT_USERNAME=NameOfYourBot

SIGNAL_SERVER_PHONE_NUMBER="+4987654321"

EMAIL_FROM_ADDRESS=test@example.org

THREEMARB_API_IDENTITY=
THREEMARB_API_SECRET=
THREEMARB_PRIVATE=

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=
WHATS_APP_SERVER_PHONE_NUMBER=

# These environment variables are optional during
# development, but required when running 100eyes
# in a production environment.
#
# SECRET_KEY_BASE=
# APPLICATION_HOSTNAME=
# RAILS_INBOUND_EMAIL_PASSWORD=
# POSTMARK_API_TOKEN=
# POSTMARK_BROADCASTS_STREAM=broadcasts
# POSTMARK_TRANSACTIONAL_STREAM=outbound
# DOCKER_IMAGE_TAG=
# SENTRY_DSN=
#
# THREE_SIXTY_DIALOG_PARTNER_ID=
# THREE_SIXTY_DIALOG_PARTNER_USERNAME=
# THREE_SIXTY_DIALOG_PARTNER_PASSWORD=

ATTR_ENCRYPTED_KEY= # Base64.encode64(OpenSSL::Cipher.new('aes-256-gcm').random_key)
