HUNDRED_EYES_PROJECT_NAME=100eyes
POSTGRES_PASSWORD=
POSTGRES_USER=
TELEGRAM_BOT_API_KEY=TOKEN
TELEGRAM_BOT_USERNAME=NameOfYourBot

SIGNAL_PHONE_NUMBER="+4912345789"

EMAIL_FROM_ADDRESS=test@example.org

THREEMARB_API_IDENTITY=
THREEMARB_API_SECRET=
THREEMARB_PRIVATE=

# These environment variables are optional during
# development, but required when running 100eyes
# in a production environment.
#
# SECRET_KEY_BASE=
# APPLICATION_HOSTNAME=
# RAILS_INBOUND_EMAIL_PASSWORD=
# POSTMARK_API_TOKEN=
# POSTMARK_BROADCASTS_STREAM=broadcasts
# POSTMARK_TRANSACTIONAL_STREAM=outbound
# DOCKER_IMAGE_TAG=
# SENTRY_DSN=
