[ssh_connection]
# scp_if_ssh = True
# Get rid of:
# [WARNING]: sftp transfer mechanism failed on [staging.100ey.es]. Use ANSIBLE_DEBUG=1 to see detailed information
# See: https://github.com/dev-sec/ansible-ssh-hardening#faq--pitfalls
